<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Eversole.dev</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1> Hello, Welcome!</h1>
        <p>My name is Kenneth and this is my little part of the internet</p>


        <h3> Contact Info</h3>
        <p>
            email: <a href="mailto: kenneth.eversole@gmail.com">kenneth.eversole@gmail.com</a>
            github: <a href="https://github.com/kennetheversole">https://github.com/kennetheversole</a>
            email: <a href="https://twitter.com/kennetheversole">https://twitter.com/kennetheversole/a>
        </p>
    </body>
</html>
